syntax = "proto3";

package lobbyregister;

message RegisterEntry {
  string registerNumber = 1;
  Detail registerEntryDetail = 2;
}


message Detail {
  uint32 id = 1;
  Range employeeCount = 2;
  // bool refuseFinancialExpensesInformation = 3;
  // Expenses financialExpensesEuro = 4;
  // bool refusePublicAllowanceInformation = 5;
  // bool refuseDonationInformation = 6;
  // bool donationInformationRequired = 7;
  // Account account = 8;
  string activityDescription = 9;
  string activityOperationType = 10;
  // Activity activity = 11;
  // boolean codexViolation = 12;
  // Lobbyist identity = 13;
  LegalForm legalForm = 14;
  // repeated string organizationWebsites = 15;
  // repeated string websites = 16;
  // repeated LegalRepresentative legalRepresentative = 17;
  // repeated NamedEmployee namedEmployees = 18;
  // repeated string membershipEntries = 19;
  // repeated string legislativeProjects = 20;
  repeated Donor donators = 21;
  // repeated FieldOfInterest fieldsOfInterest = 22;
  // repeated ClientOrganization clientOrganizations = 23;
  // repeated ClientPerson clientPersons = 24;
  // repeated RegisterEntryMedia registerEntryMedia = 25;
}

// message ClientOrganization {

// }

message Donor {
  string name = 1;
  string description = 2;
  string location = 3;
  string fiscalYearStart = 4;
  string fiscalYearEnd = 5;
  Range donationEuro = 6;
  string categoryType = 7;
}

message LegalRepresentative {
  string commonFirstName = 1;
  string lastName = 2;
  string function = 3;
  string phoneNumber = 4;
  repeated string organizationMemberEmails = 5;
}

message Lobbyist {
  string identity  = 1;
  string name = 2;
  string phoneNumber = 3;
  Adresse adress = 4;
}

message Adresse {
  string type = 1;
  string internationalAdditional = 2;
  string city = 3;
  string countryCode = 4;
}

message Range {
  uint32 from = 1;
  uint32 to = 2;
}

message Expenses {
  uint32 from = 1;
  uint32 to = 2;
  string fiscalYearStart = 3;
  string fiscalYearEnd = 4;
}

message Account {
  string registerNumber = 1;
  string firstPublicationDate = 2;
  bool inactive = 3;
}

message Activity {
  string code = 1;
  string de = 2;
  string en = 3;
}

message FieldOfInterest {
  string code = 1;
  string de = 2;
  string en = 3;
}

message LegalForm {
  string code = 1;
  string code_de = 2;
  string code_en = 3;
  string type = 4;
}

message NamedEmployee {
  string commonFirstName = 1;
  string lastName = 2;
}
